spring.application.name=quote_manager
server.port= 1016

spring.datasource.url=jdbc:mysql://localhost:3306/Quote?createDatabaseIfNotExist = true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true